[roles]
collaborator    = null
editor          = "collaborator"
commercial      = null
admin           = null

[resources]
basicos         = null
contenidos      = null
marketing       = null
administracion  = null

[subresources]
;basicos
index           = "basicos"
error           = "basicos"
;CONTENIDOS
contents        = "contenidos"
categories      = "contenidos"
;MARKETING
ads             = "marketing"
newsletters     = "marketing"
;ADMINISTRACION
users           = "administracion"


[collaborator]
allow.basicos   = null
allow.contenidos = null
deny.contents   = "active"

[editor]
allow.contents  = null

[comercial]
allow.marketing = null

[admin]
allow           = null


